<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1308" mockupW="1284" mockupH="1308">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>brazen-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1284" h="88" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="44" w="1284" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="7" w="133" h="-1" measuredW="109" measuredH="35" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>3355443</color>
            <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E</map>
            <size>32</size>
            <text>AURZA</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="46" w="129" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <href>shop_the_collection%26bm%3Bshop_the_collection.bmml%26bm%3Bshop_the_collection.bmml%26bm%3Bshop_the_collection.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Shop%20the%20collection</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="46" w="126" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>design_your_own%26bm%3Bdesign_your_own.bmml%26bm%3Bdesign_your_own.bmml%26bm%3Bdesign_your_own.bmml</href>
            <italic>true</italic>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Design%20your%20own</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="328" y="46" w="81" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>better_fit%26bm%3Bbetter_fit.bmml%26bm%3Bbetter_fit.bmml%26bm%3Bbetter_fit.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>A%20better%20fit</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="46" w="106" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>browse_fabrics%26bm%3Bbrowse_fabrics.bmml%26bm%3Bbrowse_fabrics.bmml%26bm%3Bbrowse_fabrics.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Browse%20fabrics</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="1022" y="46" w="107" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>about_BRAZEN%26bm%3Babout_BRAZEN.bmml%26bm%3Babout_BRAZEN.bmml%26bm%3Babout_BRAZEN.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About%20AURZA</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1139" y="46" w="87" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>contact_us%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Contact%20us</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="1059" y="4" w="70" h="40" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
            <href>sign_up%26bm%3Bsign_up.bmml%26bm%3Bsign_up.bmml%26bm%3Bsign_up.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sign-up</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="545" y="46" w="114" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>book_party%26bm%3Bbook_party.bmml%26bm%3Bbook_party.bmml%26bm%3Bbook_party.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Book%20a%20party</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="193" y="0" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <italic>true</italic>
            <text>experience%20custom</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="1129" y="4" w="97" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
            <href>my_bag%26bm%3Bmy_bag.bmml%26bm%3Bmy_bag.bmml%26bm%3Bmy_bag.bmml</href>
            <icon>CartIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>MY-BAG</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="484" y="4" w="237" h="40" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
            <href>storyboard%26bm%3Bstoryboard.bmml%26bm%3Bstoryboard.bmml%26bm%3Bstoryboard.bmml</href>
            <italic>true</italic>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E</map>
            <shape>rectangle</shape>
            <size>9</size>
            <text>%3CBACK%20TO%20THE%20STORYBOARD%3E</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="37" y="125" w="270" h="563" measuredW="270" measuredH="563" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>dress</controlName>
        <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C125%2C307%2C688%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="112" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>%3CDRESS_NAME%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="270" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="542" w="103" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>HKD%20%3CPRICE%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="30" y="36" w="210" h="500" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="365" y="97" w="270" h="599" measuredW="270" measuredH="599" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>silhouette</controlName>
        <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C97%2C635%2C696%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="151" h="-1" measuredW="144" measuredH="21" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>%3CSILHOUETTE_NAME%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="270" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="29" w="141" h="-1" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <align>right</align>
            <text>From%3A%20HKD%20%3CPRICE%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="35" y="56" w="200" h="510" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C153%2C600%2C663%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="59" y="572" w="150" h="27" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
            <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C669%2C574%2C696%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
            <text>Design%20Me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="722" y="139" w="270" h="563" measuredW="270" measuredH="563" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>silhouette_skirt</controlName>
        <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22722%2C139%2C992%2C702%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="82" w="151" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>%3CSILHOUETTE_NAME%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="102" w="270" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="111" w="141" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <align>right</align>
            <text>From%3A%20HKD%20%3CPRICE%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="35" y="0" w="200" h="530" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C139%2C957%2C669%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="60" y="536" w="150" h="27" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <href>design_builder%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml%26bm%3Bdesign_builder.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22782%2C675%2C932%2C702%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
            <text>Design%20Me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="37" y="800" w="256" h="255" measuredW="256" measuredH="255" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>story_browser</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="256" h="255" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="250" h="153" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="1009" w="129" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <href>shop_the_collection%26bm%3Bshop_the_collection.bmml%26bm%3Bshop_the_collection.bmml%26bm%3Bshop_the_collection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C1009%2C673%2C1049%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2226%22/%3E</map>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Shop%20the%20collection</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="0" y="1116" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>brazen_footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1284" h="192" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="69" w="1153" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="801" y="33" w="-1" h="-1" measuredW="137" measuredH="26" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>P.%20+123%20456%20789</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="985" y="33" w="-1" h="-1" measuredW="169" measuredH="26" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>e.%20panic@thecat.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="25" w="307" h="42" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <color>10066329</color>
            <size>16</size>
            <text>Somewhere%20in%20Discovery%20Bay%2C%20Lantau%20Island%0AHong%20Kong</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>FlickrIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="690" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="521" y="124" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <text>%A9%202013%20nostopbutton.%20All%20rights%20reserved.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>