<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="617" mockupW="907" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="6" y="6" w="907" h="611" measuredW="907" measuredH="611" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E</map>
        <override controlID="2">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/BasicLayout.bmml</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="52" y="224" w="306" h="295" measuredW="273" measuredH="271" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/DressInfo%2520-%2520Shift.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="397" y="282" w="481" h="170" measuredW="481" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="383" y="31" w="98" h="113">
          <src>./assets/lookSHIFT4.jpg</src>
        </override>
        <override controlID="1" x="330" y="20" w="117" h="135">
          <src>./assets/lookSHIFT7.jpg</src>
        </override>
        <override controlID="2" x="263" y="12" w="131" h="153">
          <src>./assets/lookSHIFT3.jpg</src>
        </override>
        <override controlID="3" x="0" y="29" w="98" h="113">
          <src>./assets/lookSHIFT2.jpg</src>
        </override>
        <override controlID="4" x="34" y="15" w="117" h="135">
          <src>./assets/lookSHIFT.jpg</src>
        </override>
        <override controlID="5" x="87" y="8" w="131" h="153">
          <src>./assets/lookSHIFT5.jpg</src>
        </override>
        <override controlID="6" x="154" y="0" w="173" h="170">
          <src>./assets/lookSHIFT10.jpg</src>
        </override>
        <src>$ACCOUNT/assets/Coverflow%20Carousel.bmml#Coverflow%20Carousel%20Photos</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="240" w="370" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Browse%20through%20some%20images%20of%20shift%20dresses%20and%20get%20inspired.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="530" y="475" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Design%20-%20Shift%20-%20Sleeves%26bm%3BDesign%20-%20Shift%20-%20Sleeves.bmml%26bm%3BDesign%20-%20Shift%20-%20Sleeves.bmml%26bm%3BDesign%20-%20Shift%20-%20Sleeves.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C469%2C739%2C490%22%20href%3D%22Design%2520-%2520Shift%2520-%2520Sleeves.bmml%22%20alt%3D%22Design%20-%20Shift%20-%20Sleeves%22%20id%3D%225%22/%3E</map>
        <text>Ooo%2C%20I%20like%20this%20-%20how%20do%20I%20make%20one%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>