<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="616" mockupW="907" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="9" y="5" w="907" h="611" measuredW="907" measuredH="611" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C559%2C880%2C580%22%20href%3D%22Inspiration%2520-%2520Sheath.bmml%22%20alt%3D%22Inspiration%20-%20Sheath%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C221%2C518%2C244%22%20href%3D%22Design%2520-%2520Shift%2520-%2520Body.bmml%22%20alt%3D%22Design%20-%20Shift%20-%20Body%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C249%2C880%2C276%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C559%2C880%2C580%22%20href%3D%22Inspiration%2520-%2520Sheath.bmml%22%20alt%3D%22Inspiration%20-%20Sheath%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C221%2C518%2C244%22%20href%3D%22Design%2520-%2520Shift%2520-%2520Body.bmml%22%20alt%3D%22Design%20-%20Shift%20-%20Body%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C249%2C880%2C276%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%2213%22/%3E</map>
        <override controlID="16">
          <state>disabled</state>
        </override>
        <src>./assets/Design%20-%20Home.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>