<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="619" mockupW="907" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="6" y="8" w="907" h="611" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Don%27t%20Panic%20The%20Cat%20-%20Sign%20In</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="142" w="879" h="29" measuredW="286" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AboutUs%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%2CDesign%20-%20Home%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%2CSignIn%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>About%20Us%2C%20Design%20A%20Dress%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="219" y="90" w="482" h="48" measuredW="2194" measuredH="391" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%226%22/%3E</map>
        <src>./assets/Logo-Strap.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="288" w="275" h="-1" measuredW="79" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="130" y="291" w="-1" h="-1" measuredW="99" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="369" w="275" h="-1" measuredW="79" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="130" y="372" w="-1" h="-1" measuredW="148" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>password%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="639" y="378" w="142" h="-1" measuredW="98" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sign%20in%20...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="486" y="439" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>