<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1153" measuredH="1142" mockupW="1143" mockupH="1134">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="10" y="8" w="-1" h="-1" measuredW="1143" measuredH="1134" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../letsgetfabulous/BETA/BETAshopcollection3.jpg</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="68" y="128" w="180" h="21" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>designYourOwn%26bm%3BdesignYourOwn.bmml%26bm%3BdesignYourOwn.bmml%26bm%3BdesignYourOwn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C120%2C238%2C141%22%20href%3D%22designYourOwn.bmml%22%20alt%3D%22designYourOwn%22%20id%3D%221%22/%3E</map>
        <text>DESIGN%20YOUR%20OWN</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="277" y="126" w="180" h="23" measuredW="176" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>shopTheCollection%26bm%3BshopTheCollection.bmml%26bm%3BshopTheCollection.bmml%26bm%3BshopTheCollection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C118%2C447%2C141%22%20href%3D%22shopTheCollection.bmml%22%20alt%3D%22shopTheCollection%22%20id%3D%222%22/%3E</map>
        <text>SHOP%20THE%20COLLECTION</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="925" y="710" w="129" h="23" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>designBuild%26bm%3BdesignBuild.bmml%26bm%3BdesignBuild.bmml%26bm%3BdesignBuild.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22915%2C702%2C1044%2C725%22%20href%3D%22designBuild.bmml%22%20alt%3D%22designBuild%22%20id%3D%223%22/%3E</map>
        <text>CUSTOMIZE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>