<mockup version="1.0" skin="sketch" measuredW="103" measuredH="60" mockupW="90" mockupH="42">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="13" y="18" w="35" h="42" measuredW="35" measuredH="42" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Address%20Book</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="12" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="22" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="31" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="2" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="12" h="42" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="27" h="42" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="71" y="18" w="32" h="39" measuredW="32" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Building</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="0" w="10" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="32" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="19" w="29" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="6" y="24" w="10" h="13" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="24" w="10" h="13" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="24" w="10" h="11" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="132" y="10" w="303" h="365" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A%22I%20was%20mocking%20up%20a%20website%20and%20created%20these%20icons%20and%20thought%20someone%20might%20find%20them%20useful.%20The%20address%20book%20is%20pretty%20clear%2C%20and%20the%20building%20could%20be%20a%20school%20or%20a%20church.%20Enjoy%21%22%0ABen%20Norris%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Ben%20Norris%20on%2021%20Feb.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>