<mockup version="1.0" skin="sketch" measuredW="896" measuredH="984" mockupW="830" mockupH="920">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="66" y="64" w="830" h="920" measuredW="830" measuredH="920" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Blog%20Post</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="599" w="770" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="800" h="-1" measuredW="1049" measuredH="56" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>left</align>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="56" w="830" h="23" measuredW="298" measuredH="23" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text>%5BMay%201%2C%202011%5D.%20Posted%20by%20Mike%20in%20%5Blorem%5D%2C%20%5Bipsum%5D%2C%20%5Bdolor%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="94" w="770" h="194" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text>Looorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%0A%20%0AAenean%20imperdiet%20dignissim%20velit%20eu%20congue.%20Mauris%20aliquet%20felis%20at%20lorem%20imperdiet%20et%20viverra%20est%20tincidunt.%20Duis%20commodo%20ligula%20elit%2C%20sit%20amet%20auctor%20ipsum.%20Nam%20eu%20lorem%20quis%20justo%20gravida%20suscipit%20sed%20vitae%20eros.%20Integer%20volutpat%20euismod%20mi.%20Sed%20sit%20amet%20libero%20risus.%20%0A%20%0AMorbi%20ac%20dui%20risus.%20Fusce%20fermentum%2C%20orci%20eu%20accumsan%20dapibus%2C%20lacus%20neque%20pulvinar%20magna%2C%20in%20malesuada%20leo%20nisl%20sed%20ipsum.%20Donec%20sollicitudin%20dolor%20quis%20turpis%20iaculis%20quis%20porttitor%20leo%20porta.%20Nullam%20varius%2C%20leo%20elementum%20imperdiet%20imperdiet%2C%20ante%20orci%20suscipit%20dolor%2C%20nec%20rutrum%20dui%20nibh%20quis%20nunc.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="432" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="119" y="428" w="655" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text>Peldi%20commented%202%20days%20ago%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Aenean%20imperdiet%20dignissim%20velit%20eu%20congue.%20Mauris%20aliquet%20felis%20at%20lorem%20imperdiet%20et%20viverra%20est%20tincidunt.%20%0A%20%0ADuis%20commodo%20ligula%20elit%2C%20sit%20amet%20auctor%20ipsum.%20Nam%20eu%20lorem%20quis%20justo%20gravida%20suscipit%20sed%20vitae%20eros.%20Integer%20volutpat%20euismod%20mi.%20Sed%20sit%20amet%20libero%20risus.%20Morbi%20ac%20dui%20risus.%20Fusce%20fermentum%2C%20orci%20eu%20accumsan%20dapibus%2C%20lacus%20neque%20pulvinar%20magna%2C%20in%20malesuada%20leo%20nisl%20sed%20ipsum.%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="415" w="770" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="31"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="482" w="58" h="32" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <color>5000268</color>
            <size>11</size>
            <text>%5BPeldi%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="664" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="661" w="437" h="191" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="652" y="892" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="10" locked="false" isInGroup="31">
          <controlProperties>
            <color>2848996</color>
            <text>Submit%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="712" w="58" h="51" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="31">
          <controlProperties>
            <color>5000268</color>
            <size>11</size>
            <text>Mike</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="614" w="-1" h="-1" measuredW="154" measuredH="29" zOrder="12" locked="false" isInGroup="31">
          <controlProperties>
            <size>18</size>
            <text>Leave%20a%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="368" w="770" h="-1" measuredW="118" measuredH="37" zOrder="13" locked="false" isInGroup="31">
          <controlProperties>
            <text>Comments</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="725" w="165" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="593" y="706" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="15" locked="false" isInGroup="31">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="774" w="165" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="593" y="755" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="17" locked="false" isInGroup="31">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="823" w="165" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="593" y="804" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="19" locked="false" isInGroup="31">
          <controlProperties>
            <text>Web%20site</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="641" w="742" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="660" w="165" h="34" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Your%20email%20is%20never%20published%20nor%20shared.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="3" y="303" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="22" locked="false" isInGroup="31">
          <controlProperties>
            <icon>SquaredPlusIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Share%20%7C</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="303" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="303" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="303" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>