<mockup version="1.0" skin="sketch" measuredW="715" measuredH="861" mockupW="680" mockupH="830">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="35" y="31" w="408" h="280" measuredW="408" measuredH="280" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="94" w="177" h="186" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="64" w="135" h="140" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="97" w="174" h="182" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="0" w="177" h="186" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="90" w="143" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="220" y="45" w="114" h="121" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="132" w="135" h="140" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="130" w="273" h="67" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="654" y="261" w="58" h="40" measuredW="58" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="13" w="25" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="8" w="18" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="14" w="25" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="0" w="25" h="27" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="13" w="19" h="23" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="6" w="17" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="18" w="18" h="21" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="15" w="49" h="15" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="45" y="356" w="364" h="239" measuredW="364" measuredH="239" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%202%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="64" w="135" h="140" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="45" w="174" h="182" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="79" y="0" w="177" h="186" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="122" y="90" w="143" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="45" w="114" h="121" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="229" y="79" w="135" h="140" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="99" w="273" h="67" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="657" y="545" w="57" h="37" measuredW="57" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%202%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="10" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="27" h="28" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="27" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="13" w="22" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="7" w="17" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="12" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="11" w="49" h="15" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="474" y="204" w="141" h="97" measuredW="141" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%20Medium</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="50" y="32" w="61" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="22" w="47" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="34" w="60" h="63" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="0" w="61" h="64" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="31" w="49" h="51" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="76" y="16" w="39" h="42" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="46" w="47" h="48" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="44" w="99" h="32" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="474" y="491" w="147" h="97" measuredW="147" measuredH="97" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%202%20Medium</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="26" w="55" h="57" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="18" w="70" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="71" h="75" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="50" y="37" w="57" h="60" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="18" w="46" h="49" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="32" w="55" h="57" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="34" w="99" h="32" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="791" y="20" w="303" h="321" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ACloud%20icons%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AUpdated%20by%20Jenni%20to%20add%20text%20to%20the%20icons%20on%2016%20Mar%202011.%0ACreated%20by%20Balsamiq%20on%2016%20Mar.%202011.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="40" y="648" w="364" h="213" measuredW="364" measuredH="213" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%203%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="67" w="135" h="126" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="73" w="149" h="140" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="0" w="177" h="167" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="79" w="223" h="134" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="42" w="114" h="109" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="229" y="87" w="135" h="126" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="99" w="273" h="67" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <align>center</align>
            <size>40</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="474" y="774" w="147" h="86" measuredW="147" measuredH="86" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%203%20Medium</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="27" w="55" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="29" w="60" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="71" h="67" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="32" w="90" h="54" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="17" w="46" h="44" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="35" w="55" h="51" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="34" w="99" h="32" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="657" y="823" w="58" h="37" measuredW="58" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cloud%203%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="11" w="22" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="12" w="23" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="28" h="29" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="14" w="36" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="7" w="18" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="15" w="22" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="14" w="49" h="15" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>The%20Cloud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>