<mockup version="1.0" skin="sketch" measuredW="310" measuredH="337" mockupW="244" mockupH="305">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="180" y="144" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <markup>true</markup>
        <size>20</size>
        <text>Synced</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="180" y="264" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <markup>true</markup>
        <size>20</size>
        <text>Syncing</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="180" y="37" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <markup>true</markup>
        <size>20</size>
        <text>Dropbox%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="66" y="142" w="98" h="82" measuredW="98" measuredH="82" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20Synced</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="2" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="15" w="51" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="41" w="61" h="41" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="28" w="51" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="30" w="49" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="50" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="66" y="255" w="98" h="82" measuredW="98" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox%20Syncing</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="2" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="15" w="51" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="41" w="61" h="41" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="28" w="51" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="30" w="49" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="50" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <color>2848996</color>
            <icon>ReloadIcon%7Csmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="66" y="32" w="98" h="82" measuredW="98" measuredH="82" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="2" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="15" w="51" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="41" w="61" h="41" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="28" w="51" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="30" w="49" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <color>7317724</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>