<mockup version="1.0" skin="sketch" measuredW="484" measuredH="480" mockupW="452" mockupH="450">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="525" y="14" w="303" h="307" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A%22Email%20a%20friend%22%20dialog%20box.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20JP%20Holecka%20%28www.powershiftermedia.com%29%20on%205%20Nov.%202010.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="32" y="30" w="452" h="450" measuredW="452" measuredH="450" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Email%20a%20Friend%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="392" y="407" w="45" h="28" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="84" w="421" h="30" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="62" w="169" h="23" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>To%3A%20%28email%20address%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="159" w="421" h="30" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="137" w="169" h="23" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>From%3A%20%28email%20address%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="234" w="421" h="124" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <text>Message%20here....</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="212" w="169" h="23" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>Note%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="10" w="200" h="24" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <text>Email%20a%20friend</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="4" w="445" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>