<mockup version="1.0" skin="sketch" measuredW="993" measuredH="784" mockupW="960" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="33" y="32" w="960" h="752" measuredW="960" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Allow%20Access%20Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Facebook%20%7C%A0Application%20Name%0Ahttp%3A//www.facebook.com/appname</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="71" w="948" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>33023</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="75" w="86" h="27" measuredW="80" measuredH="29" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="680" y="80" w="51" h="23" measuredW="33" measuredH="20" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="731" y="80" w="59" h="23" measuredW="38" measuredH="20" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="201" y="235" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Allow%20Access%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EmoticonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="262" w="514" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="177" y="274" w="514" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <text>Allowing%20Application%20Name%20access%20will%20let%20it%20pull%20your%20profile%20information%2C%20photos%2C%20your%20friends%27%20info%2C%20and%20other%20content%20that%20it%20requires%20to%20work.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="324" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="232" y="330" w="121" h="27" measuredW="110" measuredH="23" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <size>13</size>
            <text>Application%20Name</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="232" y="353" w="453" h="63" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20facilisis%20feugiat%20ante%2C%20ac%20pretium%20lectus%20vulputate%20vitae.%20Phasellus%20interdum%20feugiat%20iaculis.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="589" y="330" w="96" h="16" measuredW="96" measuredH="16" zOrder="18" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="342" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="343" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="345" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="346" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <color>11776947</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="333" y="431" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <color>33023</color>
            <text>Allow</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="399" y="433" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="426" y="435" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Leave%20Application</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="791" y="80" w="59" h="23" measuredW="46" measuredH="20" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Account</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="186" y="79" w="295" h="24" measuredW="295" measuredH="24" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="8" y="3" w="55" h="21" measuredW="39" measuredH="20" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="271" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="356" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <color>15790322</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>128</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>128</color>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <color>128</color>
            <icon>GeoLocationIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="151" y="195" w="599" h="309" measuredW="599" measuredH="309" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2" y="0" w="597" h="309" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <text/>
                <topheight>26</topheight>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="597" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="1018" y="17" w="303" h="282" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20generic%20Allow%20Access%20screen%20for%20Facebook%20app%20development.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Robert%20Frye%20on%209%20Feb%202009.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>