<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="967" measuredH="631" mockupW="907" mockupH="611">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="907" h="611" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Don%27t%20Panic%20The%20Cat%20-%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="154" w="879" h="29" measuredW="286" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AboutUs%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%2CDesign%20-%20Home%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%2CSignIn%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>About%20Us%2C%20Design%20A%20Dress%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="273" y="102" w="482" h="48" measuredW="2194" measuredH="391" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E</map>
        <src>./assets/Logo-Strap.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>