<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="619" mockupW="907" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="6" y="8" w="907" h="611" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Don%27t%20Panic%20The%20Cat%20-%20Design%20A%20Dress</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="142" w="879" h="29" measuredW="286" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AboutUs%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%26bm%3BAboutUs.bmml%2CDesign%20-%20Home%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%2CSignIn%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C134%2C278%2C163%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C134%2C671%2C163%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C134%2C892%2C163%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>About%20Us%2C%20Design%20A%20Dress%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="219" y="90" w="482" h="48" measuredW="2194" measuredH="391" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C82%2C695%2C130%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%226%22/%3E</map>
        <src>./assets/Logo-Strap.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="709" y="567" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Inspiration%20-%20Sheath%26bm%3BInspiration%20-%20Sheath.bmml%26bm%3BInspiration%20-%20Sheath.bmml%26bm%3BInspiration%20-%20Sheath.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C559%2C880%2C580%22%20href%3D%22Inspiration%2520-%2520Sheath.bmml%22%20alt%3D%22Inspiration%20-%20Sheath%22%20id%3D%228%22/%3E</map>
        <text>Help%21%20I%20need%20some%20inspiration...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="263" w="547" h="304" measuredW="293" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Body%2C%20Neck%2C%20Back%2C%20Sleeves%2C%20Details</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="418" y="229" w="106" h="-1" measuredW="71" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Design%20-%20Shift%20-%20Body%26bm%3BDesign%20-%20Shift%20-%20Body.bmml%26bm%3BDesign%20-%20Shift%20-%20Body.bmml%26bm%3BDesign%20-%20Shift%20-%20Body.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C221%2C518%2C244%22%20href%3D%22Design%2520-%2520Shift%2520-%2520Body.bmml%22%20alt%3D%22Design%20-%20Shift%20-%20Body%22%20id%3D%2211%22/%3E</map>
        <text>--------------</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="340" y="230" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dress%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="769" y="257" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Design%20-%20Home%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml%26bm%3BDesign%20-%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C249%2C822%2C276%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%2213%22/%3E</map>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="177" w="868" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20start%20designing%20your%20dress%2C%20first%20choose%20the%20type%20of%20dress%20from%20the%20drop-down%20below.%20You%20will%20then%20be%20able%20to%20customize%20various%20elements%20of%20the%20dress%20and%20see%20the%20effect%20on%20the%20model.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="769" y="227" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <state>disabled</state>
        <text>Order%20this%20dress</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="535" y="230" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Design%20-%20Shift%20-%20Info%26bm%3BDesign%20-%20Shift%20-%20Info.bmml%26bm%3BDesign%20-%20Shift%20-%20Info.bmml%26bm%3BDesign%20-%20Shift%20-%20Info.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22529%2C222%2C666%2C243%22%20href%3D%22Design%2520-%2520Shift%2520-%2520Info.bmml%22%20alt%3D%22Design%20-%20Shift%20-%20Info%22%20id%3D%2216%22/%3E</map>
        <state>disabled</state>
        <text>Get%20info%20on%20this%20dress...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="369" y="309" w="489" h="130" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="48" y="252" w="236" h="281" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="228" w="291" h="339" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20will%20my%20dress%20look%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="114" y="539" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Share%20this%20design</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="832" y="257" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22826%2C249%2C880%2C276%22%20href%3D%22Design%2520-%2520Home.bmml%22%20alt%3D%22Design%20-%20Home%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>