<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1051" mockupW="1284" mockupH="1051">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="89" x="57" y="25" w="27" h="180"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:2" x="0" y="100" w="0" h="0"/>
        <override controlID="89:4" x="0" y="180" w="0" h="0"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="89:6" x="27" y="20" w="0" h="0"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="103" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20better%20fit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="138" w="1170" h="180" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>At%20the%20heart%20of%20%u2018BRAZEN%u2019%20is%20our%20relentless%20desire%20to%20make%20clothes%20that%20flatter%20and%20fit.%20With%205%20kids%20between%20us%20%28and%20bodies%20not%20quite%20like%20they%20used%20to%20be%29%20we%20know%20that%20well-made%20tailored%20clothing%20make%20an%20incredible%20difference%20between%20looking%20hot%20or%20not.%0A%20%0AUnlike%20most%20off%20the%20shelf%20garments%20available%2C%20our%20designs%20are%20based%20on%20revolutionary%203D%20body%20scanning%20and%20pattern%20making%20technology%20that%20accurately%20reflect%20every%20curve%20in%20a%20women%u2019s%20body.%20We%20have%20tested%20each%20of%20our%20silhouettes%20and%20sizes%20not%20on%20an%20industry%20%u2018fit%20model%u2019%20but%20on%20real%20women%20with%20wide%20ranging%20body%20shapes%20to%20ensure%20our%20designs%20and%20fabric%20choices%20are%20as%20flattering%20as%20possible.%20That%u2019s%20why%20in%20our%20sizing%20chart%20you%20will%20see%20a%20small%20range%20of%20measurements%20for%20each%20size%20which%20reflect%20the%20flexibility%20of%20fit%20/%20stretch%20within%20each%20garment.%0A%20%0AFinally%2C%20we%20really%20do%20get%20that%20everyone%20is%20unique%20and%20with%202%20simple%20measurements%20%28your%20height%20and%20bust%29%20we%20can%20work%20with%20our%20pattern%20master%20to%20adapt%20our%20standard%20sizing%20to%20ensure%20optimal%20drape%20and%20fit.%20Long%20body%20%u2013%20no%20problem%2C%20bigger%20top%20than%20bottom%20%u2013%20we%20can%20mix%20and%20match%20sizing.%20You%20share%20your%20concerns%20and%20we%20will%20work%20through%20a%20solution%20that%20works%20for%20you%20and%20even%20use%20all%20of%20your%20body%20measurements%20for%20a%20full%20bespoke%20size%20if%20that%20is%20what%20it%20takes.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="57" y="336" w="570" h="340" measuredW="567" measuredH="331" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/better_fit1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="657" y="336" w="570" h="340" measuredW="567" measuredH="331" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/better_fit2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="0" y="859" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>