<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1562" mockupW="1284" mockupH="1562">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="25" w="1280" h="1024"/>
        <override controlID="1" x="0" y="0" w="1284" h="30"/>
        <override controlID="90" x="0" y="23" w="1284" h="1028"/>
        <override controlID="89" x="57" y="25" w="27" h="181"/>
        <override controlID="89:0:10" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:6" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <override controlID="89:6:15" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="89:0:11" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:17" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:5" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:3" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:16" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:9" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:6" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:18" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:11" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:8" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:4" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:2" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:9" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6" x="27" y="20" w="0" h="0"/>
        <override controlID="89:5:10" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:8" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:11" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:12" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:13" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:3:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:2" x="0" y="99" w="0" h="0"/>
        <override controlID="89:6:5" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:4" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:5" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:10" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:9" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:20" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4" x="0" y="181" w="0" h="0"/>
        <override controlID="89:0:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:8" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:3" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:2:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:3:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:6" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:7" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:14" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:2:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:19" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="-1"/>
        <override controlID="89:0:3" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:7" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:0" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:1:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:4" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:7" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:1" x="NaN" y="0" w="NaN" h="21"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="30" y="156" w="270" h="599" measuredW="270" measuredH="599" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C212%2C265%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C728%2C239%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C212%2C265%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C728%2C239%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/silhouette1.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#silhouette</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="357" y="156" w="270" h="599" measuredW="270" measuredH="599" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C212%2C592%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C728%2C566%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C212%2C592%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C728%2C566%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/silhouette2.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#silhouette</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="656" y="156" w="270" h="599" measuredW="270" measuredH="599" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C212%2C891%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C728%2C865%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C212%2C891%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C728%2C865%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/silhouette3.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#silhouette</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="957" y="156" w="270" h="599" measuredW="270" measuredH="599" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22992%2C212%2C1192%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221016%2C728%2C1166%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22992%2C212%2C1192%2C722%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221016%2C728%2C1166%2C755%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/silhouette4.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#silhouette</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="559" y="103" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dresses</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="588" y="782" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skirts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="66" y="766" w="270" h="563" measuredW="270" measuredH="563" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C766%2C301%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C1302%2C276%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C766%2C301%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C1302%2C276%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="2" y="88" w="151" h="-1"/>
        <override controlID="1" x="0" y="108" w="270" h="-1"/>
        <override controlID="2" x="129" y="117" w="141" h="-1"/>
        <override controlID="4" x="35" y="0" w="200" h="530">
          <src>./assets/silhouette5.png</src>
        </override>
        <override controlID="5" x="60" y="536" w="150" h="27"/>
        <override controlID="-1"/>
        <src>./assets/brazen_assets.bmml#silhouette_skirt</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="357" y="766" w="270" h="563" measuredW="270" measuredH="563" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C766%2C592%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C1302%2C567%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C766%2C592%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C1302%2C567%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/silhouette6.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#silhouette_skirt</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="656" y="766" w="270" h="563" measuredW="270" measuredH="563" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C766%2C891%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C1302%2C866%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C766%2C891%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C1302%2C866%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="2" y="88" w="151" h="-1"/>
        <override controlID="1" x="0" y="108" w="270" h="-1"/>
        <override controlID="2" x="129" y="117" w="141" h="-1"/>
        <override controlID="4" x="35" y="0" w="200" h="530">
          <src>./assets/silhouette7.png</src>
        </override>
        <override controlID="5" x="60" y="536" w="150" h="27"/>
        <src>./assets/brazen_assets.bmml#silhouette_skirt</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="957" y="766" w="270" h="563" measuredW="270" measuredH="563" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22992%2C766%2C1192%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221017%2C1302%2C1167%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22992%2C766%2C1192%2C1296%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221017%2C1302%2C1167%2C1329%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="2" y="88" w="151" h="-1"/>
        <override controlID="1" x="0" y="108" w="270" h="-1"/>
        <override controlID="2" x="129" y="117" w="141" h="-1"/>
        <override controlID="4" x="35" y="0" w="200" h="530">
          <src>./assets/silhouette8.png</src>
        </override>
        <override controlID="5" x="60" y="536" w="150" h="27"/>
        <src>./assets/brazen_assets.bmml#silhouette_skirt</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1370" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>