<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1231" mockupW="1284" mockupH="1231">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="25" w="1280" h="1024"/>
        <override controlID="1" x="0" y="0" w="1284" h="30"/>
        <override controlID="89" x="57" y="25" w="27" h="180"/>
        <override controlID="90" x="0" y="23" w="1284" h="1028"/>
        <override controlID="89:5:6" x="0" y="0" w="0" h="0"/>
        <override controlID="89:4:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:12" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:8" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:2" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:8" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <override controlID="89:6:16" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:5" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:10" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:11" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:6" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:7" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:7" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:11" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:9" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:4" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:13" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:10" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6" x="27" y="20" w="0" h="21"/>
        <override controlID="89:6:20" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:7" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:17" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:2" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:3" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:11" x="0" y="0" w="0" h="0"/>
        <override controlID="89:2:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:1" x="0" y="0" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:6:3" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:8" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:2" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:14" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:1" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:19" x="0" y="0" w="0" h="21"/>
        <override controlID="89:4" x="0" y="180" w="0" h="0"/>
        <override controlID="89:0:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:6" x="0" y="0" w="0" h="21"/>
        <override controlID="89:2" x="0" y="100" w="0" h="0"/>
        <override controlID="89:0:9" x="0" y="0" w="0" h="0"/>
        <override controlID="89:3:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:10" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:0" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:3" x="0" y="0" w="0" h="0"/>
        <override controlID="89:3:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:4" x="0" y="0" w="0" h="0"/>
        <override controlID="89:2:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:18" x="0" y="0" w="0" h="21"/>
        <override controlID="89:4:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="89:0:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:15" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:9" x="0" y="0" w="0" h="21"/>
        <override controlID="89:1:2" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:4" x="0" y="0" w="0" h="21"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1039" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="87" y="164" w="1111" h="255" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="323" y="433" w="81" h="-1" measuredW="56" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Choose</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="603" y="433" w="-1" h="-1" measuredW="78" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Customise</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="893" y="433" w="-1" h="-1" measuredW="59" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Cherish</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="503" w="1115" h="67" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22I%u2019VE%20NEVER%20CUSTOMISED%20BEFORE%3F%22%0A%20%0ADon%u2019t%20worry%20It%u2019s%20very%20simple%20and%20if%20you%20aren%u2019t%20happy%20with%20your%20garment%20you%20can%20return%20it%20within%2030%20days%20or%20get%20it%20altered.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="615" w="638" h="86" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20CHOOSE%20your%20favourite%20dress%20silhouette%20or%20ready%20to%20buy%20design%0A%20%0AChange%20the%20neckline%2C%20sleeves%2C%20hem%20length%20and%20colour.%20Simply%20click%20on%20the%20%u201CCustomise%u201D%20button%20to%20start%20adding%20personal%20touches.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="85" y="829" w="550" h="159" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="720" w="638" h="86" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>2.%20Click%20CUSTOMISE%20to%20change%20anything%20you%20want%20or%20BUY%20to%20take%20it%20as%20it%20is.%20%0A%20%0AOnce%20you%20have%20paid%20through%20our%20secure%20payment%20gateway%20we%20will%20make%20your%20design%20exclusively%20for%20you%20and%20send%20it%20to%20you%20within%203%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="657" y="858" w="535" h="132" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3.%20We%20hope%20that%20you%20will%20CHERISH%20your%20creation%20%0A%20%0ABut%20if%20it%20is%20not%20exactly%20how%20you%20dreamt%20it%20would%20be%20we%20will%20provide%20300HKD%20for%20local%20tailoring%2C%20remake%20it%20free%20of%20charge%20or%20offer%20a%20full%20refund%20if%20returned%20unworn%20within%2030%20days%20of%20purchase*</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="85" y="572" w="-1" h="-1" measuredW="230" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20it%20works</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="757" y="615" w="441" h="206" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="103" w="1130" h="46" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Experience%20custom%2C%20make%20your%20own%20design%20with%20the%20click%20of%20a%20few%20buttons%20-%20feel%20AMAZING%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="186" w="847" h="217" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Carousel%3A%0A-%20Image%201%0A%09-%20Picture%20of%20woman%20in%20a%20crowd%20rotate%20with%20definition%20of%20Aurza%0A-%20Image%202%0A%09-%20Text%3A%0A%22aur%B7za%20%20%28%F4r%20zaa%29%0Anoun%0A%20%0AA%20distinctive%20but%20intangible%20confidence%20that%20radiates%20from%20within%20a%20woman%20when%20wearing%20her%20perfect%20dress%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>