<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1051" mockupW="1284" mockupH="1051">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="89" x="57" y="25" w="27" h="180"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:6" x="27" y="20" w="0" h="0"/>
        <override controlID="89:2" x="0" y="100" w="0" h="0"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <override controlID="89:4" x="0" y="180" w="0" h="0"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="650" y="568" w="154" h="47" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>order_confirmation%26bm%3Border_confirmation.bmml%26bm%3Border_confirmation.bmml%26bm%3Border_confirmation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C568%2C804%2C615%22%20href%3D%22order_confirmation.bmml%22%20alt%3D%22order_confirmation%22%20id%3D%2218%22/%3E</map>
        <text>Make%20payment</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="0" y="859" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>