<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1605" mockupW="1284" mockupH="1605">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="25" w="1280" h="1024"/>
        <override controlID="1" x="0" y="0" w="1284" h="30"/>
        <override controlID="89" x="57" y="25" w="27" h="180"/>
        <override controlID="90" x="0" y="23" w="1284" h="1028"/>
        <override controlID="89:6:5" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:15" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:3" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:3" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:11" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:0" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:10" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:10" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:4" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:8" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:0:9" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:7" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6" x="27" y="20" w="0" h="0"/>
        <override controlID="89:6:13" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:6" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:3:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:4" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:8" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:5" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:6" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:8" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:12" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:2" x="0" y="100" w="0" h="0"/>
        <override controlID="89:2:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:7" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:19" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:1" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:16" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:9" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:11" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:4" x="0" y="180" w="0" h="0"/>
        <override controlID="89:6:20" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:2:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:3" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <override controlID="89:6:17" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:9" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:11" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:5:10" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:5" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:2" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:6" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="89:0:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:18" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:2" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:6:4" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:5:1" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:6:14" x="NaN" y="0" w="NaN" h="21"/>
        <override controlID="89:3:0" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <override controlID="89:0:7" x="NaN" y="NaN" w="NaN" h="NaN"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="158" y="103" w="270" h="597" measuredW="270" measuredH="597" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C132%2C428%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C673%2C367%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C132%2C428%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C673%2C367%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection1.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="855" y="103" w="270" h="597" measuredW="270" measuredH="597" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C132%2C1125%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C673%2C1064%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C132%2C1125%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C673%2C1064%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection3.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="507" y="103" w="270" h="597" measuredW="270" measuredH="597" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C132%2C777%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C673%2C716%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C132%2C777%2C159%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C673%2C716%2C700%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection2.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="158" y="747" w="270" h="597" measuredW="270" measuredH="597" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C776%2C428%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C1317%2C367%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C776%2C428%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C1317%2C367%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection4.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="507" y="747" w="270" h="597" measuredW="270" measuredH="597" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C776%2C777%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C1317%2C716%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C776%2C777%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C1317%2C716%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection5.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="855" y="747" w="270" h="597" measuredW="270" measuredH="597" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C776%2C1125%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C1317%2C1064%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C776%2C1125%2C803%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C1317%2C1064%2C1344%22%20href%3D%22design_builder.bmml%22%20alt%3D%22design_builder%22%20id%3D%225%22/%3E</map>
        <override controlID="4">
          <src>./assets/collection6.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1413" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>