<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="1605" mockupW="1533" mockupH="1605">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1413" measuredW="1284" measuredH="1413" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="34" w="1280" h="1377"/>
        <override controlID="1" x="0" y="0" w="1284" h="41"/>
        <override controlID="89" x="57" y="34" w="27" h="242"/>
        <override controlID="90" x="0" y="31" w="1284" h="1382"/>
        <override controlID="89:6:20" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:4" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:2" x="0" y="0" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:0:3" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:2" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:7" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:6" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:9" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:3" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:16" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:10" x="0" y="0" w="0" h="0"/>
        <override controlID="89:2:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:1" x="0" y="0" w="0" h="21"/>
        <override controlID="89:4:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:3" x="0" y="188" w="0" h="0"/>
        <override controlID="89:6:15" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:2" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:6" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1" x="0" y="81" w="0" h="0"/>
        <override controlID="89:6:14" x="0" y="0" w="0" h="21"/>
        <override controlID="89:4" x="0" y="242" w="0" h="0"/>
        <override controlID="89:0:9" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:5" x="0" y="0" w="0" h="21"/>
        <override controlID="89:2" x="0" y="134" w="0" h="0"/>
        <override controlID="89:0:8" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:8" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:5:11" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0" x="0" y="27" w="0" h="0"/>
        <override controlID="89:0:11" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:9" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:6" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:10" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:7" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:11" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:3:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6" x="27" y="27" w="0" h="21"/>
        <override controlID="89:5:4" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:10" x="0" y="0" w="0" h="21"/>
        <override controlID="89:3:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:1:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:12" x="0" y="0" w="0" h="21"/>
        <override controlID="89:0:7" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:0" x="0" y="0" w="0" h="21"/>
        <override controlID="89:2:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:0:0" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:8" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:18" x="0" y="0" w="0" h="21"/>
        <override controlID="89:1:2" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:3" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:4" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:13" x="0" y="0" w="0" h="21"/>
        <override controlID="89:4:1" x="0" y="0" w="0" h="0"/>
        <override controlID="89:6:17" x="0" y="0" w="0" h="21"/>
        <override controlID="89:6:19" x="0" y="0" w="0" h="21"/>
        <override controlID="89:5:5" x="0" y="0" w="0" h="0"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="912" y="167" w="270" h="563" measuredW="270" measuredH="563" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection3.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="627" y="167" w="270" h="563" measuredW="270" measuredH="563" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection2.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="330" y="811" w="270" h="563" measuredW="270" measuredH="563" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection4.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="627" y="811" w="270" h="563" measuredW="270" measuredH="563" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection5.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="912" y="811" w="270" h="563" measuredW="270" measuredH="563" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection6.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1413" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="278" y="103" w="972" h="49" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Be%20inspired%20by%20the%20dresses%20we%20love.%20%20Choose%20to%20buy%20from%20the%20collection%20below%20or%20modify%20something%20you%20see.%20%20It%u2019s%20really%20that%20simple.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="60" y="249" w="210" h="288" measuredW="210" measuredH="288" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="210" h="288">
          <selectedIndex>-1</selectedIndex>
          <text>Dresses%0A%5BSHIFT%20%28Twiggy%29%5D%0A%5BSHEATH%20%28Christina%29%5D%0A%5BSWOOSH%20%28Selma%29%5D%0A%5BSWING%20%28Audrey%29%5D%0A%5BFIT%20AND%20FLARE%20%28Olivia%29%5D%0A%5BSHIRT%20%28Elle%29%5D%0A%5BMAXI%20SHIRT%20%28Elle%20maxi%29%5D%0A%20%0ASkirts%0A%5BFLARE%20SKIRT%20%28Olivia%20skirt%29%5D%0A%5BSWING%20SKIRT%20%28Audry%20skirt%29%5D%0A%5BPENCIL%20SKIRT%20%28Christina%20skirt%29%5D%0A%20</text>
        </override>
        <override controlID="1" x="0" y="179" w="207" h="10">
          <stroke>dotted</stroke>
        </override>
        <src>$ACCOUNT/assets/Bootstrap.bmml#tb-nav-list</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="60" y="538" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Style%20filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="60" y="210" w="-1" h="-1" measuredW="142" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Silhouette%20filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="60" y="567" w="210" h="378" measuredW="210" measuredH="378" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="210" h="378">
          <selectedIndex>-1</selectedIndex>
          <text>Occasion%0A%5BFormal%5D%0A%5BCasual%5D%0A%20%0AHighlights%0A%5BUpper%20body%5D%0A%5BBust%5D%0A%5BWaist%5D%0A%5BSlimming%5D%0A%5BCurves%5D%0A%20%0AConceils%0A%5BUpper%20arms%5D%0A%5BTummy%5D%0A%5BBottom%5D%0A%5BLove%20handles%5D%0A%5BFlatter%20chests%5D%0A%5BLegs%5D</text>
        </override>
        <override controlID="1" x="0" y="198" w="207" h="10">
          <stroke>dotted</stroke>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Bootstrap.bmml#tb-nav-list</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1321" y="1194" w="212" h="180" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Do%20we%20want%20social%20buttons%20on%20each%20dress%20here%3F%20Or%20will%20this%20get%20too%20cluttered%3F%0A%20%0A%20Or%20leave%20it%20on%20the%20deisgn%20page%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="103" w="186" h="101" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clicking%20on%20filter%20condition%20will%20remove%20the%20dresses%20that%20do%20not%20meet%20the%20condition</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="919" w="203" h="89" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20should%20be%20anchored%20in%20place%20while%20dress%20collection%20scrolls</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1321" y="174" w="212" h="141" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Variable%20number%20of%20items.%20%0A%20%0AAt%20launch%20this%20will%20probably%20be%20about%2030%20dresses%20and%209%20skirts.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1321" y="342" w="212" h="172" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dresses%20and%20skirts%20will%20not%20be%20mixed%20together%20%28dresses%20shown%20first%2C%20then%20skirts%29%0A%20%0AStyles%20can%20be%20in%20any%20order</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="330" y="167" w="270" h="563" measuredW="270" measuredH="563" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <src>./assets/collection1.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#dress</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="1321" y="745" w="203" h="184" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Should%20we%20include%20the%20%3CDRESS_NAME%3E%20or%20minimize%20text%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>