<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1051" mockupW="1284" mockupH="1051">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1051" measuredW="1284" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="89" x="57" y="25" w="27" h="180"/>
        <override controlID="89:0" x="0" y="20" w="0" h="0"/>
        <override controlID="89:1" x="0" y="60" w="0" h="0"/>
        <override controlID="-1"/>
        <override controlID="89:6" x="27" y="20" w="0" h="0"/>
        <override controlID="89:2" x="0" y="100" w="0" h="0"/>
        <override controlID="89:5" x="0" y="0" w="0" h="0"/>
        <override controlID="89:3" x="0" y="140" w="0" h="0"/>
        <override controlID="89:4" x="0" y="180" w="0" h="0"/>
        <src>$ACCOUNT/assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="88" measuredW="1284" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C4%2C1226%2C44%22%20href%3D%22my_bag.bmml%22%20alt%3D%22my_bag%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C4%2C721%2C44%22%20href%3D%22storyboard.bmml%22%20alt%3D%22storyboard%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C7%2C193%2C42%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C46%2C185%2C86%22%20href%3D%22shop_the_collection.bmml%22%20alt%3D%22shop_the_collection%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C46%2C319%2C86%22%20href%3D%22design_your_own.bmml%22%20alt%3D%22design_your_own%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C46%2C409%2C86%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C46%2C530%2C86%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C46%2C1129%2C86%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C46%2C1226%2C86%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C4%2C1129%2C44%22%20href%3D%22sign_up.bmml%22%20alt%3D%22sign_up%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C46%2C659%2C86%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%2231%22/%3E</map>
        <src>./assets/brazen_assets.bmml#brazen-navbar</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="56" y="145" w="1167" h="281" measuredW="1167" measuredH="281" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="3" y="0" w="96" h="46" measuredW="96" measuredH="46" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>tb-tab</controlName>
            <href>sizing%28b%29%26bm%3Bsizing%28b%29.bmml%26bm%3Bsizing%28b%29.bmml%26bm%3Bsizing%28b%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C145%2C155%2C191%22%20href%3D%22sizing%28b%29.bmml%22%20alt%3D%22sizing%28b%29%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <href>sizing%26bm%3Bsizing.bmml%26bm%3Bsizing.bmml%26bm%3Bsizing.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C145%2C155%2C189%22%20href%3D%22sizing.bmml%22%20alt%3D%22sizing%22%20id%3D%220%22/%3E</map>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Standard%20Sizing</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1162" h="281" measuredW="1162" measuredH="281" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="0" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <href>sizing%28c%29%26bm%3Bsizing%28c%29.bmml%26bm%3Bsizing%28c%29.bmml%26bm%3Bsizing%28c%29.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C145%2C346%2C189%22%20href%3D%22sizing%28c%29.bmml%22%20alt%3D%22sizing%28c%29%22%20id%3D%220%22/%3E</map>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Custom%20Sizing</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="36" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="66" w="-1" h="-1" measuredW="287" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>a.%20Select%20size%20for%20your%20top%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="608" y="66" w="-1" h="-1" measuredW="260" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>c.%20Adjust%20for%20your%20height</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="4" y="107" w="155" h="-1" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>UK%2012%20/%20FR%2040</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="255" w="560" h="26" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>For%20help%20in%20choosing%20the%20right%20size%20for%20you%20please%20refer%20to%20our%20%5Bsize%20chart%5D</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="107" w="560" h="42" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Select%20your%20bust%20and%20height%20measurements%20to%20help%20our%20pattern%20makers%20get%20the%20right%20waist%2C%20sleeve%20and%20body%20length</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="149" w="161" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="602" y="152" w="66" h="-1" measuredW="36" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Bust%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="602" y="191" w="66" h="-1" measuredW="51" measuredH="24" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Height%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="190" w="161" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="156" w="-1" h="-1" measuredW="298" measuredH="27" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>b.%20Select%20size%20for%20your%20skirt%3A</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="4" y="197" w="155" h="-1" measuredW="135" measuredH="27" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>UK%2012%20/%20FR%2040</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="33" w="1165" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="18"/>
        <control controlID="3" controlTypeID="__group__" x="99" y="0" w="96" h="46" measuredW="96" measuredH="46" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
            <href>sizing%28b%29%26bm%3Bsizing%28b%29.bmml%26bm%3Bsizing%28b%29.bmml%26bm%3Bsizing%28b%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C145%2C251%2C191%22%20href%3D%22sizing%28b%29.bmml%22%20alt%3D%22sizing%28b%29%22%20id%3D%223%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Mix%20%26%20Match</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="121" w="103" h="47" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>review_dress%26bm%3Breview_dress.bmml%26bm%3Breview_dress.bmml%26bm%3Breview_dress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221110%2C121%2C1213%2C168%22%20href%3D%22review_dress.bmml%22%20alt%3D%22review_dress%22%20id%3D%2219%22/%3E</map>
        <text>BUY%20NOW</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="0" y="859" w="1284" h="192" measuredW="1284" measuredH="192" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/brazen_assets.bmml#brazen_footer</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1037" y="293" w="-1" h="-1" measuredW="62" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Units%0A%28o%29%20inches%0A%28%20%29%20cm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>