<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="1623" mockupW="1220" mockupH="1623">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="256" h="255" measuredW="256" measuredH="255" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C250%2C225%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C250%2C225%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C250%2C225%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C250%2C225%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Home%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
          <src>./assets/mocks/home.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="964" y="80" w="256" h="255" measuredW="256" measuredH="255" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C152%2C1214%2C305%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C152%2C1214%2C305%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C152%2C1214%2C305%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C152%2C1214%2C305%22%20href%3D%22better_fit.bmml%22%20alt%3D%22better_fit%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>A%20Better%20Fit%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>better_fit%26bm%3Bbetter_fit.bmml%26bm%3Bbetter_fit.bmml%26bm%3Bbetter_fit.bmml</href>
          <src>./assets/mocks/better_fit.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="960" y="407" w="256" h="255" measuredW="256" measuredH="255" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C479%2C1210%2C632%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C479%2C1210%2C632%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C479%2C1210%2C632%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C479%2C1210%2C632%22%20href%3D%22browse_fabrics.bmml%22%20alt%3D%22browse_fabrics%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Browse%20Fabrics%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>browse_fabrics%26bm%3Bbrowse_fabrics.bmml%26bm%3Bbrowse_fabrics.bmml%26bm%3Bbrowse_fabrics.bmml</href>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="960" y="738" w="256" h="255" measuredW="256" measuredH="255" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C810%2C1210%2C963%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C810%2C1210%2C963%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C810%2C1210%2C963%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C810%2C1210%2C963%22%20href%3D%22book_party.bmml%22%20alt%3D%22book_party%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Book%20a%20party%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>book_party%26bm%3Bbook_party.bmml%26bm%3Bbook_party.bmml%26bm%3Bbook_party.bmml</href>
          <src>./assets/mocks/book_party.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="960" y="1060" w="256" h="255" measuredW="256" measuredH="255" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1132%2C1210%2C1285%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1132%2C1210%2C1285%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1132%2C1210%2C1285%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1132%2C1210%2C1285%22%20href%3D%22about_BRAZEN.bmml%22%20alt%3D%22about_BRAZEN%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>About%20BRAZEN%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>about_BRAZEN%26bm%3Babout_BRAZEN.bmml%26bm%3Babout_BRAZEN.bmml%26bm%3Babout_BRAZEN.bmml</href>
          <src>./assets/mocks/about_BRAZEN.png</src>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="960" y="1368" w="256" h="255" measuredW="256" measuredH="255" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1440%2C1210%2C1593%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1440%2C1210%2C1593%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1440%2C1210%2C1593%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C1440%2C1210%2C1593%22%20href%3D%22contact_us.bmml%22%20alt%3D%22contact_us%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Contact%20us%0Ahttp%3A//</text>
        </override>
        <override controlID="1">
          <href>contact_us%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml%26bm%3Bcontact_us.bmml</href>
        </override>
        <src>./assets/brazen_assets.bmml#story_browser</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="114" w="677" h="83" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <text>NAV%3A%20%22A%20better%20fit%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="275" w="796" h="276" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <text>NAV%3A%20%22Browse%20fabrics%22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="99" y="275" w="844" h="592" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <text>NAV%3A%20%22Book%20a%20party%22</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="62" y="275" w="882" h="928" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <text>NAV%3A%20%22About%20BRAZEN%22</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="25" y="270" w="915" h="1247" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <text>NAV%3A%20%22Contact%20us%22</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="455" y="8" w="-1" h="-1" measuredW="309" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Static%20Info%20Pages</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>